<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnFace"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/facebook"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/btnInsta"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/instagram"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/btnTwitter"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/gorjeo"
            android:layout_marginTop="20dp"/>
        <ImageButton
            android:id="@+id/btnItunes"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/itunes"
            android:layout_marginTop="20dp"/>
        <ImageButton
            android:id="@+id/btnTwitch"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/twitch"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>